{
  "ConnectionStrings": {
    "MyDB": "Data Source=Win-Pc;Initial Catalog=CINEMABOOKINGSYSTEM;Integrated Security=True"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "CinemaAPI",
    "Audience": "CinemaClient",
    "ExpireMinutes": 120
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
